<html>
<head>
  {% load static %}
  
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    
  <style type="text/css">
   
  @charset "utf-8";
/* RESET */
*, :before, :after {
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6, p, dt, dd, th, td, li, a {
    line-height: 1;
    font-weight: normal;
}
body, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, table, tr, thead, tbody, th, td, ul, li, a {
    margin: 0;
    padding: 0;
}
p {
    line-height: 1.5;
}
ul {
  list-style: none;
}
a, a:hover, a:focus, a:visited {
    display: inline-block;
    text-decoration: none;
}
a {
    color: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
}
span, label {
    display: inline-block;
}
input, textarea, select, button {
    font-size: 1em;
    border: 1px solid #ccc;
    outline: none;
    padding: 0.5em 1em;
    vertical-align: top;
}
select {
    padding: calc(0.5em - 1px) 1em;
}
input[type="submit"], button {
    cursor: pointer;
}
input[type="file"] {
    max-width: 13.2em;
    border: none;
    padding: 0;
}
img {
    display: inline-block; 
    max-width: 100%;
}
body {
    font-family: Arial, sans-serif;
}
/* COLOR */
.bg-fff {
    background-color: #fff;
}
.bg-000 {
    background-color: #000;
}
.text-fff {
    color: #fff;
}
.text-center {
    text-align: center !important;
}
.text-left {
    text-align: left !important;
}
.text-right {
    text-align: right !important;
}
.text-bold {
    font-weight: bold;
}
.text-uppercase {
    text-transform: uppercase;
}
strike {
    text-decoration: line-through;
    color: #ccc;
}
/* GRID */
.row:before, .row:after {
    content: "";
    display: table;
}
.row:after {
    clear: both;
}
[class~="column"] {
    float: left;
    width: 100%;
    overflow: hidden;
}
.wrap {
    max-width: 1200px;
    margin: 0 auto;
}

@media (max-width: 1200px) {
    .wrap {
        max-width: 100%;
        padding: 0 15px;
    }
}

/* eXtra small Grid */
@media (min-width: 481px) {
    .column.x-1 {
        width: 8.33%;
    }
    .column.x-2 {
        width: 16.66%;
    }
    .column.x-3 {
        width: 25%;
    }
    .column.x-4 {
        width: 33.33%;
    }
    .column.x-5 {
        width: 41.66%;
    }
    .column.x-6 {
        width: 50%;
    }
    .column.x-7 {
        width: 58.33%;
    }
    .column.x-8 {
        width: 66.66%;
    }
    .column.x-9 {
        width: 75%;
    }
    .column.x-10 {
        width: 83.33%;
    }
    .column.x-11 {
        width: 91.66%;
    }
    .column.x-12 {
        width: 100%;
    }
    .list-x-1>[class~="column"] {
        width: 100%;
    }
    .list-x-2>[class~="column"] {
        width: 50%;
    }
    .list-x-3>[class~="column"] {
        width: 33.33%;
    }
    .list-x-4>[class~="column"] {
        width: 25%;
    }
    .list-x-5>[class~="column"] {
        width: 20%;
    }
    .list-x-6>[class~="column"] {
         width: 16.66%;
    }
    .list-x-7>[class~="column"] {
        width: 14.2857%;
    }
    .list-x-8>[class~="column"] {
        width: 12.5%;
    }
    .list-x-9>[class~="column"] {
        width: 11.11%;
    }
    .list-x-10>[class~="column"] {
        width: 10%;
    }
    .list-x-11>[class~="column"] {
        width: 9.091%;
    }
    .list-x-12>[class~="column"] {
        width: 8.33%;
    }
}

/* Small Grid */
@media (min-width: 769px) {
    .column.s-1 {
      width: 8.33%;
    }
    .column.s-2 {
      width: 16.66%;
    }
    .column.s-3 {
      width: 25%;
    }
    .column.s-4 {
      width: 33.33%;
    }
    .column.s-5 {
      width: 41.66%;
    }
    .column.s-6 {
      width: 50%;
    }
    .column.s-7 {
      width: 58.33%;
    }
    .column.s-8 {
      width: 66.66%;
    }
    .column.s-9 {
      width: 75%;
    }
    .column.s-10 {
      width: 83.33%;
    }
    .column.s-11 {
      width: 91.66%;
    }
    .column.s-12 {
      width: 100%;
    }
    .list-s-1>[class~="column"] {
      width: 100%;
    }
    .list-s-2>[class~="column"] {
      width: 50%;
    }
    .list-s-3>[class~="column"] {
      width: 33.33%;
    }
    .list-s-4>[class~="column"] {
      width: 25%;
    }
    .list-s-5>[class~="column"] {
      width: 20%;
    }
    .list-s-6>[class~="column"] {
      width: 16.66%;
    }
    .list-s-7>[class~="column"] {
      width: 14.2857%;
    }
    .list-s-8>[class~="column"] {
      width: 12.5%;
    }
    .list-s-9>[class~="column"] {
      width: 11.11%;
    }
    .list-s-10>[class~="column"] {
      width: 10%;
    }
    .list-s-11>[class~="column"] {
      width: 9.091%;
    }
    .list-s-12>[class~="column"] {
      width: 8.33%;
    }
}

/* Medium Grid */
@media (min-width: 993px) {
    .column.m-1 {
      width: 8.33%;
    }
    .column.m-2 {
      width: 16.66%;
    }
    .column.m-3 {
      width: 25%;
    }
    .column.m-4 {
      width: 33.33%;
    }
    .column.m-5 {
      width: 41.66%;
    }
    .column.m-6 {
      width: 50%;
    }
    .column.m-7 {
      width: 58.33%;
    }
    .column.m-8 {
      width: 66.66%;
    }
    .column.m-9 {
      width: 75%;
    }
    .column.m-10 {
      width: 83.33%;
    }
    .column.m-11 {
      width: 91.66%;
    }
    .column.m-12 {
      width: 100%;
    }
    .list-m-1>[class~="column"] {
      width: 100%;
    }
    .list-m-2>[class~="column"] {
      width: 50%;
    }
    .list-m-3>[class~="column"] {
      width: 33.33%;
    }
    .list-m-4>[class~="column"] {
      width: 25%;
    }
    .list-m-5>[class~="column"] {
      width: 20%;
    }
    .list-m-6>[class~="column"] {
      width: 16.66%;
    }
    .list-m-7>[class~="column"] {
      width: 14.2857%;
    }
    .list-m-8>[class~="column"] {
      width: 12.5%;
    }
    .list-m-9>[class~="column"] {
      width: 11.11%;
    }
    .list-m-10>[class~="column"] {
      width: 10%;
    }
    .list-m-11>[class~="column"] {
      width: 9.091%;
    }
    .list-m-12>[class~="column"] {
      width: 8.33%;
    }
}

/* Large Grid */
@media (min-width: 1201px) {
    .column.l-1 {
      width: 8.33%;
    }
    .column.l-2 {
      width: 16.66%;
    }
    .column.l-3 {
      width: 25%;
    }
    .column.l-4 {
      width: 33.33%;
    }
    .column.l-5 {
      width: 41.66%;
    }
    .column.l-6 {
      width: 50%;
    }
    .column.l-7 {
      width: 58.33%;
    }
    .column.l-8 {
      width: 66.66%;
    }
    .column.l-9 {
      width: 75%;
    }
    .column.l-10 {
      width: 83.33%;
    }
    .column.l-11 {
      width: 91.66%;
    }
    .column.l-12 {
      width: 100%;
    }
    .list-l-1>[class~="column"] {
      width: 100%;
    }
    .list-l-2>[class~="column"] {
      width: 50%;
    }
    .list-l-3>[class~="column"] {
      width: 33.33%;
    }
    .list-l-4>[class~="column"] {
      width: 25%;
    }
    .list-l-5>[class~="column"] {
      width: 20%;
    }
    .list-l-6>[class~="column"] {
      width: 16.66%;
    }
    .list-l-7>[class~="column"] {
      width: 14.2857%;
    }
    .list-l-8>[class~="column"] {
      width: 12.5%;
    }
    .list-l-9>[class~="column"] {
      width: 11.11%;
    }
    .list-l-10>[class~="column"] {
      width: 10%;
    }
    .list-l-11>[class~="column"] {
      width: 9.091%;
    }
    .list-l-12>[class~="column"] {
      width: 8.33%;
    }
}
/* CLASSES */
.fl {
    float: left;
}
.fr {
    float: right;
}

@media (min-width: 481px) {
    .fl-x {
        float: left;
    }
    .fr-x {
        float: right;
    }
}

@media (min-width: 769px) {
    .fl-s {
        float: left;
    }
    .fr-s {
        float: right;
    }
}

@media (min-width: 993px) {
    .fl-m {
        float: left;
    }
    .fr-m {
        float: right;
    }
}

@media (min-width: 1201px) {
    .fl-l {
      float: left;
    }
    .fr-l {
      float: right;
    }
}
/* LIST */
.nav>li {
    float: left;
}
.nav>li>a {
    display: block;
}
.list-inline>li {
    display: inline-block;
    vertical-align: top;
}
.list-flex {
    display: flex;
    -webkit-display: flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    align-items: flex-start;
    -webkit-align-items: flex-start;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
}
/* CARD */
.oh {
    position: relative;
    overflow: hidden;
}
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.m0a {
    margin: 0 auto;
}
.hide {
    display: none !important;
}
.disable {
    pointer-events: none;
}
strike {
    text-decoration: line-through;
}






/* PAGE ADMIN CSS  */
/*FONTS*/
@font-face {
    font-family: 'SFU Futura';
    src: url('../fonts/SFUFutura/SFUFuturaRegular/hinted-SFUFutura.eot');
    src: url('../fonts/SFUFutura/SFUFuturaRegular/hinted-SFUFutura.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SFUFutura/SFUFuturaRegular/hinted-SFUFutura.woff2') format('woff2'),
        url('../fonts/SFUFutura/SFUFuturaRegular/hinted-SFUFutura.woff') format('woff'),
        url('../fonts/SFUFutura/SFUFuturaRegular/hinted-SFUFutura.ttf') format('truetype'),
        url('../fonts/SFUFutura/SFUFuturaRegular/hinted-SFUFutura.svg#SFUFutura') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SFU Futura';
    src: url('../fonts/SFUFutura/SFUFuturaBold/hinted-SFUFuturaBold.eot');
    src: url('../fonts/SFUFutura/SFUFuturaBold/hinted-SFUFuturaBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SFUFutura/SFUFuturaBold/hinted-SFUFuturaBold.woff2') format('woff2'),
        url('../fonts/SFUFutura/SFUFuturaBold/hinted-SFUFuturaBold.woff') format('woff'),
        url('../fonts/SFUFutura/SFUFuturaBold/hinted-SFUFuturaBold.ttf') format('truetype'),
        url('../fonts/SFUFutura/SFUFuturaBold/hinted-SFUFuturaBold.svg#SFUFuturaBold') format('svg');
    font-weight: bold;
    font-style: normal;
}

body {
    font-family: 'SFU Futura', Arial, sans-serif;
    font-size: 14px;
    color: #2a3f54;
    background: #f7f7f7;
}

.bg-1 {
    background: #557daa;
}

.text-1 {
    color: #557daa;
}

/* ADMIN PAGE */
/* FORM & INPUT */
span {
    display: inline-block;
}
label {
    display: inline-block;
    cursor: pointer;
}
.checkbox {
    font-size: 20px;
    display: inline-block;
    position: relative;
    width: 1em;
    height: 1em;
    background: #557daa;
    vertical-align: middle;
}
.checkbox:before {
    content: "";
    display: block;
    width: 1em;
    height: 1em;
    background: #fff;
    border: 1px solid #557daa;
    border-radius: 2px;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
}
.checkbox:after {
    content: "";
    width: 0.7em;
    height: 0.5em;
    position: absolute;
    top: 0.14em;
    left: 0.16em;
    border-left: 0.15em solid #fff;
    border-bottom: 0.15em solid #fff;
    background-position: top left, bottom left;
    transform: rotate(-45deg);
    display: none;
    cursor: pointer;
}
.checkbox:checked:before {
    background: #557daa;
}
.checkbox:checked:after {
    display: block;
}
/* SWITCH BUTTON */
.btnSwitch {
    font-size: 16px;
    width: 5em;
    height: 0.5em;
    cursor: pointer;
    position: relative;
}
.btnSwitch:before {
    content: "";
    display: block;
    line-height: 2.1em;
    width: 100%;
    height: 100%;
    background: #dedede;
    transition: background 0.2s;
}
.btnSwitch:after {
    content: "OFF";
    display: block;
    width: 3em;
    height: 3em;
    border: 1px solid #dedede;
    background: #fff;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0,-50%);
    text-align: center;
    line-height: 3em;
    color: #777;
    transition: left 0.2s;
}
.btnSwitch:checked:before {
    background: #557daa;
}
.btnSwitch:checked:after {
    content: "ON";
    background: #557daa;
    color: #fff;
    border: none;
    left: calc(100% - 2em);
}
/* PAGINATION */
.pagination a {
    width: 2em;
    height: 2em;
    text-align: center;
    line-height: 2em;
    border: 1px solid #ccc;
    color: #ccc;
    background: #fff;
}
.pagination a:hover {
    border-color: #557daa;
    color: #557daa;
}
.pagination li {
    margin: 0 2px;
}
.pagination li.is-active a {
    background: #557daa;
    color: #fff;
    border: none;
    pointer-events: none;
}


/*CONTENTS CSS */
.container {
    display: flex;
    display: -webkit-flex;
    padding-left: 200px;
    transition: 0.5s;
}
.container.is-click {
    padding-left: 0;
}
.avatar {
    margin: 50px 1em;
    position: relative;
    display: table;
}
.avatar img {
    display: table-cell;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid #fff;
    overflow: hidden;
}
.avatarName {
    display: table-cell;
    vertical-align: middle;
    padding-left: 1em;
    color: #fff;
    line-height: 1.5;
}


/* SIDE CSS */
.sideArea {
    width: 230px;
    min-width: 200px;
    background: #2A3F54;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    transition: 0.5s;
}
.container.is-click .sideArea {
    left: -200px;
}
.sideArea li>a {
    display: block;
    color: #fff;
    padding: 1em;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.sideArea li>a:hover {
    background: rgba(255,255,255,0.1);
}
.sideArea li>a>.fa {
    width: 1em;
    text-align: center;
    margin-right: 10px;
}
.submenu {
    display: none;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.submenu li>a {
    padding-left: 2em;
    border-bottom: none;
}
.sideMenu {
    border-top: 1px solid rgba(255,255,255,0.2);
}

/* MAIN CSS */
.mainArea {
    width: 100%;
    overflow: hidden;
}
.navTop {
    background: #ededed;
    border-bottom: 1px solid #dedede;
    padding: 0 1em;
}
.menuIcon {
    font-size: 1.5em;
    padding: 0.4em;
    cursor: pointer;
}
.account {
    position: relative;
    padding: 0 1em;
}
.name{
    color: #2A3F54;
    padding: 1em 0;
    cursor: pointer;
}
.name>span {
    margin-left: 10px;
}
.accountLinks {
    width: calc(200px - 2em);
    position: absolute;
    top: 100%;
    right: 0;
    background: #fff;
    border: 1px solid #dedede;
    z-index: 999;
}
.accountLinks li {
    border: none !important;
}
.accountLinks li a {
    display: block;
    color: #2A3F54;
    padding: 0.7em 1em;
}
.account:hover, .accountLinks li a:hover {
    background: rgba(42,63,84,0.1);
}

.mainContent {
    padding: 20px;
}

@media (max-width: 768px){
    .container {
        padding-left: 0; 
    }
    .container .sideArea {
        left: -200px;
    }
    .container.is-click {
        padding-left: 200px;
    }
    .container.is-click .sideArea {
        left: 0;
    }
}

/* ADMIN FORM */
.form {
    background: #fff;
    border: 1px solid #dedede;
}
.formHeader {
    padding: 1em;
    background: #fff;
    border-bottom: 1px solid #dedede;
}
.formBody {
    width: 100%;
    padding: 20px 20px 10px 20px;
}

/* LIST FORM */
.btnAdd, .btnSave, .btnEdit, .btnRemove {
    padding: 0.5em;
    margin: 0 2px;
}
.btnSave {
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 0.95em;
}
.btnSwitch {
    font-size: 10px;
}
.btnSwitch.all {
    position: absolute;
    bottom: calc(100% + 3.7em);
    left: calc(50% - 4em);
}
.scrollX {
    width: 100%;
    overflow-x: scroll;
}

/* TABLE */
.table {
    width: 100%;
    min-width: 768px;
}
.table .row {
    width: 100%;
}
.table .row .cell {
    display: table-cell;
    padding: 10px;
    vertical-align: middle;
}
.table>ul>li {
    border-bottom: 1px solid #dedede;
}
.table .cell-50 {
    -max-width: 50px;
    min-width: 50px;
}
.table .cell-100 {
    -max-width: 100px;
    min-width: 100px;
}
.table .cell-150 {
    -max-width: 150px;
    min-width: 150px;
}
.table .cell-200 {
    -max-width: 200px;
    min-width: 200px;
}
.table .cell-100p {
    width: 100%;
}


/* DETAIL FORM */
.inputGroup {
    display: block;
    margin-bottom: 10px;
}
.inputGroup>span:first-child {
    width: 100px;
    padding-bottom: 10px;
    text-align: right;
    padding-right: 10px;
    vertical-align: top;
}
.inputGroup>span {
    display: table-cell;
}
.inputGroup input, .inputGroup select {
    margin-bottom: 10px;
}
.form textarea {
    width: 100%;
    min-height: 20em;
}
#pagination {
    margin-top: 20px;
}
.btnNewInput {
    padding: 0.6em;
}
.inputNumber {
    max-width: 3em;
    padding: 0.5em 0;
    text-align: center;
}

/* SUB LIST */
.sublist {
    width: 100%;
    display: none;
}
.row.is-active>.sublist {
    display: block;
}
.btnCaret {
    font-size: 20px;
    width: 1em;
    height: 1em;
    cursor: pointer;
    transform: rotate(0deg);
    transition: 0.2s;
}
.row.is-active>div>.btnCaret {
    transform: rotate(180deg);
}
.sublist>li:nth-child(2n+1) {
    background: rgba(42,63,84,0.05);
}

/* FILTER */
.filterGroup {
    margin-bottom: 20px;
}
/* SEARCH */
.formSearch {
    position: relative;
}
.inputSearch {
    padding-right: 3em;
}
.btnSearch {
    padding: 0.5em 1em;
    position: absolute;
    top: 0;
    right: 0;
    background: transparent;
    border: none;
}
/* SORT */
.boxSelect {
    min-width: 12em;
    background: #fff;
    position: relative;
}
.titleSelect {
    background-repeat: no-repeat;
    background-image: linear-gradient(#000,#000);
    background-size: 0 1px;
    background-position: bottom left;
    transition: background-size 0.5s;
    padding: 0.4em 1em;
    border: 1px solid #ccc;
    cursor: pointer;
}
.titleSelect.is-active {
    background-size: 100% 1px;
}
.optionSelect {
    width: 100%;
    position: absolute;
    background: rgba(255,255,255,0.95);
    border: 1px solid #ccc;
    border-top: none;
    z-index: 100;
    visibility: hidden;
    overflow: hidden;
    transform: translateX(100%);
    transition: 0.2s;
}
.titleSelect.is-active+.optionSelect {
  visibility: visible;
  transform: translateX(0);
}
.optionSelect li a {
    width: 100%;
    padding: 0.5em 1em;
    cursor: pointer;
}
.optionSelect li a:hover {
    background: rgba(42,63,84,0.1);
}

/* FILTER */
.btnFilter {
    padding: 0.4em 1em;
    border: 1px solid #ccc;
    margin-right: 10px;
    cursor: pointer;
}
.boxFilter .btnFilter {
    padding: 0;
    margin: 0;
    border: none;
}
.btnFilter>.fa {
    margin-right: 0.5em;
}
.boxFilter {
    width: 200px;
    position: fixed;
    top: 0;
    bottom: 0;
    right: -200px;
    background: #fff;
    padding: 20px;
    border-left: 1px solid #ccc;
    z-index: 800;
    transition: right 0.5s;
}
.boxFilter.is-active {
    right: 0;
}
.boxFilter .groupInput {
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid #ccc;
}
.boxFilter select {
    margin-bottom: 20px;
}
.boxFilter select {
    width: 100%;
}
.boxFilter .btnClose {
    margin-bottom: 20px;
    cursor: pointer;
}
.boxFilter .btnClose>.fa {
    margin-right: 1em;
}

/* FILTER PRICE */
#filterPrice {
    width: 100%;
    height: 5px;
    margin: 1em 0;
}
.areaValue {
    margin-top: 2em;
}
.rangeValue {
    display: block;
    width: 100%;
    height: 2em;
    text-align: center;
}
#filterPrice .rangeValue:nth-child(1) {
    left: 0;
}
#filterPrice .rangeValue:nth-child(2) {
    right: 0;
}
.noUi-base {
    background: #ccc;
}
.noUi-connect {
    background: #2a3f54;
}
.noUi-handle {
    outline: none;
    top: -0.75em !important;
    width: 1.5em !important;
    height: 1.5em !important;
    border-radius: 0;
}
.noUi-handle.noUi-handle-lower {
    left: -1px;
}
.noUi-handle.noUi-handle-upper {
    left: -20px;
}
.noUi-handle:before, .noUi-handle:after {
    display: none;
}

    </style>
  </head>
  <body>
  <div class="container">
<!--     SIDE AREA -->
    <div class="sideArea">
        <div class="avatar">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCNOdyoIXDDBztO_GC8MFLmG_p6lZ2lTDh1ZnxSDawl1TZY_Zw" alt="">
            <div class="avatarName">Welcome,<br>John Doe</div>
        </div>
        <ul class="sideMenu">
            <li><a href="javascript:void(0)" class="has-submenu"><span class="fa fa-table"></span>MY ACCOUNT</a>
                <ul class="submenu">
                    <li><a href="index.php?c=product&a=list01"><span class="fa fa-list"></span>PROFILE</a></li>
                    <li><a href="index.php?c=product&a=list02"><span class="fa fa-tags"></span>CHANGE PASSWORD</a></li>
                </ul>
            </li>
            <li><a href="menu_list.php"><span class="fa fa-sitemap"></span>DATA MINING</a></li>
            <li><a href="invoice_list.php"><span class="fa fa-money"></span>MACHINE LEARNING</a></li>
            <li><a href="user_list.php"><span class="fa fa-user-o"></span>DATA GENERATION</a></li>
            <li><a href="contact_list.php"><span class="fa fa-envelope-o"></span>DATABASE STORAGE</a></li>
            <li><a href="contact_list.php"><span class="fa fa-envelope-o"></span>DATA FILE STORAGE</a></li>
            <li><a href="contact_list.php"><span class="fa fa-envelope-o"></span>DATA DOWNLOAD</a></li>
            <li><a href="contact_list.php"><span class="fa fa-envelope-o"></span>DATA GENERATION</a></li>

        </ul>
    </div>
<!--     SIDE AREA -->
    <div class="mainArea">
        <!-- BEGIN NAV -->
        <nav class="navTop row">
            <div class="menuIcon fl"><span class="fa fa-bars"></span></div>
            <div class="account fr">
                <div class="name has-submenu">John Doe<span class="fa fa-angle-down"></span></div>
                <ul class="accountLinks submenu">
                    <li><a href="">View website</a></li>
                    <li><a href="">Log out<span class="fa fa-sign-out fr"></span></a></li>
                </ul>
            </div>
        </nav>
        <!-- END NAV -->
        <!-- CONTAINER  -->
        <div class="mainContent">  
<!-- LIST FORM -->
<div class="row filterGroup">
    <form action="" method="POST" class="formSearch fl">
        <input type="text" class="inputSearch" placeholder="Search">
        <button type="submit" class="btnSearch"><i class="fa fa-search"></i></button>
    </form>
    <div class="areaFilter fr row">
        <div class="boxSelect fr">
            <div class="titleSelect">Sort by</div>
            <ul class="optionSelect">
                <li sortIndex="0"><a href="">Alphabet</a></li>
                <li sortIndex="1"><a href="">Price, Ascending</a></li>
                <li sortIndex="2"><a href="">Price, Descending</a></li>
                <li sortIndex="3"><a href="">Latest</a></li>
            </ul>
        </div>
<!--         FILTER -->
        <div class="btnFilter fr bg-fff"><span class="fa fa-filter"></span>Filter</div>
        <div class="boxFilter">
            <div class="btnFilter"><span class="fa fa-close"></span>Close</div>
<!--             GROUP -->
            <div class="groupInput">
                <select name="">
                    <option value="">Brand</option>
                    <option value="">Brand 01</option>
                    <option value="">Brand 02</option>
                </select> 
                <select name="">
                    <option value="">Category</option>
                    <option value="">Category 01</option>
                    <option value="">Category 02</option>
                </select>
                <select name="">
                    <option value="">Author</option>
                    <option value="">Author 01</option>
                    <option value="">Author 02</option>
                </select>
            </div>
<!--             END GROUP -->             
<!--             GROUP -->
            <div class="groupInput">
                <p class="titleInput">Price</p> 
                <div id="filterPrice"></div>
                <div class="areaValue">
                    <p>From</p>
                    <input type="text" class="rangeValue">
                    <p>To</p>
                    <input type="text" class="rangeValue">
                </div>
            </div>
<!--             END GROUP -->             
        </div>
    </div>
</div>
<form action="" method="GET" name="listForm" class="form scrollX">
    <div class="formHeader row">
        <h2 class="text-1 fl">Product List</h2>
        <div class="fr">
          <button type="submit" class="btnSave bg-1 text-fff text-bold fr">SAVE</button><a href="" class="btnAdd fa fa-plus bg-1 text-fff"></a>
        </div>
    </div>
    <div class="table">
        <div class="row bg-1">
            <div class="cell cell-50 text-center text-fff">ID</div>
            <div class="cell cell-100 text-center text-fff">CATEGORY</div>
            <div class="cell cell-100 text-fff">IMAGE</div>
            <div class="cell cell-100p text-fff">NAME</div>
            <div class="cell cell-100 text-center text-fff"><input type="checkbox" class="checkbox checkAll" name="statusAll" target=".status"></div>
            <div class="cell cell-100 text-center text-fff">EDIT</div>
        </div>
    <!--   BEGIN LOOP -->
        <ul>
            <li class="row">
                <div class="cell cell-50 text-center">1111</div>
                <div class="cell cell-100 text-center">1</div>
                <div class="cell cell-100 text-center">
                    <a href=""><img src="http://bookstore.crunchpress.com/wp-content/uploads/2013/05/b2.jpg" alt="" width="50"></a>
                </div>
                <div class="cell cell-100p"><a href="">PRODUCT 01</a></div>
                <div class="cell cell-100 text-center">
                    <input type="hidden" class="status" name="status" value="0">
                    <input type="checkbox" class="btnSwitch status" name="status">
                </div>
                <div class="cell cell-100 text-center">
                    <a href="" class="btnEdit fa fa-pencil bg-1 text-fff"></a><a href="" class="btnRemove fa fa-remove bg-1 text-fff" onclick='return confirm("Do you really want to remove it ?")'></a>
                </div>
            </li>
            <li class="row">
                <div class="cell cell-50 text-center">1111</div>
                <div class="cell cell-100 text-center">1</div>
                <div class="cell cell-100 text-center">
                    <a href=""><img src="http://bookstore.crunchpress.com/wp-content/uploads/2013/05/b2.jpg" alt="" width="50"></a>
                </div>
                <div class="cell cell-100p"><a href="">PRODUCT 01</a></div>
                <div class="cell cell-100 text-center">
                    <input type="hidden" class="status" name="status" value="0">
                    <input type="checkbox" class="btnSwitch status" name="status">
                </div>
                <div class="cell cell-100 text-center">
                    <a href="" class="btnEdit fa fa-pencil bg-1 text-fff"></a><a href="" class="btnRemove fa fa-remove bg-1 text-fff" onclick="return confirm('Do you really want to remove it ?')"></a>
                </div>
            </li>
        </ul>
    <!--   END LOOP -->
    </div>
</form>
          
<!-- CATE LIST    -->
<form action="" method="GET" name="listForm" class="form scrollX">
    <div class="formHeader row">
        <h2 class="text-1 fl">Product List</h2>
        <div class="fr">
            <button type="submit" class="btnSave bg-1 text-fff text-bold fr">SAVE</button><a href="" class="btnAdd fa fa-plus bg-1 text-fff"></a>
        </div>
    </div>
    <div class="table">
        <div class="row bg-1">
            <div class="cell cell-50 text-center text-fff">ID</div>
            <div class="cell cell-100 text-center text-fff">PARENT</div>
            <div class="cell cell-100p text-fff">NAME</div>
            <div class="cell cell-50 text-center text-fff">RANK</div>
            <div class="cell cell-50"><input type="checkbox" class="checkbox caretAll"></div>
            <div class="cell cell-100 text-center text-fff">EDIT</div>
        </div>
<!--    BEGIN LOOP -->
        <ul>
            <li class="row">
                <div class="cell cell-50 text-center">1</div>
                <div class="cell cell-100 text-center">0</div>
                <div class="cell cell-100p"><a href="">CATE 1</a></div>
                <div class="cell cell-50 text-center"><input type="number" name="rank[]" class="inputNumber"></div>
                <div class="cell cell-50 text-center"><span class="fa fa-caret-down btnCaret"></span></div>
                <div class="cell cell-100 text-center">
                    <a href="" class="btnEdit fa fa-pencil bg-1 text-fff"></a><a href="" class="btnRemove fa fa-remove bg-1 text-fff" onclick='return confirm("Do you really want to remove it ?")'></a> 
                </div>
                <ul class="sublist">
                    <li class="row">
                        <div class="cell cell-50 text-center">ID</div>
                        <div class="cell cell-100 text-center">PARENT</div>
                        <div class="cell cell-100p"><a href="">PRODUCT 2</a></div>
                        <div class="cell cell-50 text-center"><span class="fa fa-caret-down btnCaret"></span></div>
                        <div class="cell cell-100 text-center">
                            <a href="" class="btnEdit fa fa-pencil bg-1 text-fff"></a><a href="" class="btnRemove fa fa-remove bg-1 text-fff" onclick='return confirm("Do you really want to remove it ?")'></a> 
                        </div>
                        <ul class="sublist">
                            <li>
                                <div class="cell cell-50 text-center">ID</div>
                                <div class="cell cell-100 text-center">PARENT</div>
                                <div class="cell cell-100p"><a href="">PRODUCT 2</a></div>
                                <div class="cell cell-50"></div>
                                <div class="cell cell-100 text-center">
                                    <a href="" class="btnEdit fa fa-pencil bg-1 text-fff"></a><a href="" class="btnRemove fa fa-remove bg-1 text-fff" onclick='return confirm("Do you really want to remove it ?")'></a> 
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>    
        </ul>
<!--    END LOOP -->
    </div>
</form>  
          
<!-- DETAIL FORM -->
<form action="" method="POST" enctype="multipart/form-data" class="form">
    <div class="formHeader row">
        <h2 class="text-1 fl">Product Detail</h2>
        <div class="fr">
            <button type="submit" class="btnSave bg-1 text-fff text-bold fr">SAVE</button><a href="" class="btnAdd fa fa-plus bg-1 text-fff"></a>
        </div>
    </div>
    <div class="formBody row">
        <div class="column s-6">
            <label class="inputGroup">
                <span>Name</span>
                <span><input type="text" name="name"></span>
            </label>
            <label class="inputGroup">
                <span>Code</span>
                <span><input type="text" name="code"></span>
            </label>
            <label class="inputGroup">
                <span>Price</span>
                <span><input type="text" name="price"></span>
            </label>
            <label class="inputGroup">
                <span>Note</span>
                <span><input type="text" name="note"></span>
            </label>
        </div>
        <div class="column s-6">
            <label class="inputGroup">
                <span>Category</span>
                <span>
                    <select name="cate">
                        <option value="cate01">Category01</option>
                        <option value="cate02">Category02</option>
                    </select>
                    <i class="btnNewInput fa fa-plus bg-1 text-fff"></i>
                </span>
            </label>
            <label class="inputGroup hide">
                <span>Brand</span>
                <span>
                    <input type="text" name="cate">
                    <select name="brand">
                        <option value="cate01">Brand01</option>
                        <option value="cate02">Brand02</option>
                    </select>
                </span> 
            </label>
            <label class="inputGroup">
                <span>Image</span>
                <input type="hidden" name="img" value="src">
                <span>
                    <input type="file" name="img" onchange="getImg(this)" multiple>
                    <img src="http://bookstore.crunchpress.com/wp-content/uploads/2013/05/b2.jpg" alt="" width="50">
                </span>
                
            </label>
        </div>
      <div class="column">
          <label class="inputGroup">
              <span>Description</span>
              <textarea name="description"></textarea>
          </label>
      </div>
    </div>
</form> 
          
<div id="pagination">
    <ul class="pagination list-inline text-center">
        <li><a href="?page=1">1</a></li>
        <li class="is-active"><a href="?page=2">2</a></li>
        <li><a href="?page=3">3</a></li>
        <li><a href="?page=4">4</a></li>
        <li><a href="?page=5">5</a></li>
    </ul>
</div>  
        </div>
        <!-- END CONTAINER  -->
    </div>
</div>



    

    
<script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
    <script type="text/javascript">
    // ELEMENT
function elm(x){
    var target = x.substring(1);
    var type = x.charAt(0);
    if(type == '#'){
        return document.getElementById(target);
    }else if(type == '.'){
        return document.getElementsByClassName(target);  
    }else {
        return document.getElementsByTagName(x);
    }
}

// ACCOUNT CLICK
window.onclick = function(){
    elm(".accountLinks")[0].style.display = 'none';
};

// SUB MENU
if(elm(".has-submenu")){
    for(var i=0,len=elm(".has-submenu").length; i<len; i++){
        elm(".has-submenu")[i].onclick = function(e){
            e.stopPropagation();
            toggle(this.nextElementSibling);
        }
    }   
}

// BTN SWITCH
if(elm(".checkAll") != undefined){
    for(var i=0,len=elm(".checkAll").length; i<len; i++){
        var target = elm(".checkAll")[i].getAttribute("target");
        if(elm(target)[i] != undefined){
            elm(".checkAll")[i].onchange = function(){
                var checked = this.checked;
                for(var i=0,len=elm(target).length; i<len; i++){
                    elm(target)[i].checked = checked;
                }
            }   
        }
    }   
}

// MENU ICON CLICK
if(elm(".menuIcon")){
    elm(".menuIcon")[0].onclick = function(){
        elm(".container")[0].classList.toggle("is-click");
    };   
}

// INPUT IMG
function getImg(x){
    if( x.files.length > 0 ){
        var fr = new FileReader();
        var imgSrc = null;
        var parent = x.parentElement;
        fr.onload = function(e){
            imgSrc = e.target.result;
            if( parent.getElementsByTagName("img").length > 0 ){
                parent.removeChild(parent.getElementsByTagName("img")[0]);
            }
            var img = document.createElement("img");
            img.setAttribute("src",imgSrc);
            img.style.width = "80px";
            img.style.verticalAlign = "top";
            parent.appendChild(img);
        }
        fr.readAsDataURL(x.files[0]);
    }
}

// NEW INPUT
for(var i=0,len=elm(".btnNewInput").length; i<len; i++){
    elm(".btnNewInput")[i].onclick = function(){
        findClosest(this,elm(".inputGroup")).nextElementSibling.classList.remove("hide");
    };
}

// SUB LIST
if(elm(".btnCaret")){
    for(var i=0,len=elm(".btnCaret").length; i<len; i++){
        elm(".btnCaret")[i].onclick = function(){
            var row = findClosest(this,elm(".row"));     
            row.classList.toggle("is-active");
        }
    }   
}
if(elm(".caretAll")){
    for(var i=0,len=elm(".caretAll").length; i<len; i++){
        elm(".caretAll")[i].onchange = function(){
            var stt = this.checked;
            var table = findClosest(this,elm(".table")); 
            var row = findChildren(table,elm(".row"));
            for(var i=0,len=row.length; i<len; i++){
                if(stt){
                    row[i].classList.add("is-active");   
                }else {
                    row[i].classList.remove("is-active");
                }
            }
        }  
    } 
}

// SORT
if(elm(".titleSelect") != undefined){
    for(var i=0,len=elm(".titleSelect").length; i<len; i++){
        elm(".titleSelect")[i].onclick = function(e){
            e.stopPropagation();
            this.classList.toggle("is-active");
         }      
    }
}
window.onclick = function(){
    for(var i=0,len=elm(".titleSelect").length; i<len; i++){
        elm(".titleSelect")[i].classList.remove("is-active");      
    }
}


// FILTER
if(elm('.btnFilter') != undefined){
    for(var i=0,len=elm('.btnFilter').length; i<len; i++){
        elm('.btnFilter')[i].onclick = function(){
            elm('.boxFilter')[0].classList.toggle('is-active');    
        }      
    }
}

// PRICE BAR
var slider = document.getElementById('filterPrice');
var rangeValue = document.getElementsByClassName('rangeValue');

noUiSlider.create(slider, {
    start: [0, 100],
    connect: true,
    range: {
      'min': 0,
      'max': 100
    }
});

slider.noUiSlider.on('update', function(values) {
    for(var i=0,len=values.length; i<len; i++){
        rangeValue[i].setAttribute('value',values[i]);
    }
    values = values.map(function(x){
        return parseInt(x);
    });
    // AJAX HERE
//     $.ajax({
//         url: 'ajax.php',
//         type: 'GET',
//         data: {},
//         success: function(){
            
//         }
//     });  
});

for(var i=0,len=rangeValue.length; i<len; i++){
    rangeValue[i].addEventListener('change', function(){
        var v = [];
        for(var i=0,len=rangeValue.length; i<len; i++){
            v[i] = rangeValue[i].value;
        }
        slider.noUiSlider.set(v);
        // AJAX HERE
        console.log(v);
    });
}

var noUihandle = elm('.noUi-handle');
if(noUihandle != undefined){
    for(var i=0,len=noUihandle.length; i<len; i++){
        noUihandle[i].addEventListener('click',function(){
            var v = slider.noUiSlider.get();
            // AJAX HERE
            console.log(v);
        });
    }   
}

//FIND PARENT
function findClosest(x,parent){
    do{
        if(parent.length > 0){
            for(var i=0,len=parent.length; i<len; i++){
                if( x.isSameNode(parent[i]) ){
                    return x;
                }
            }
        }else {
            if( x.isSameNode(parent) ){
                return x;
            }
        }
    }while(x = x.parentElement);
}

// FIND CHILDREN
function findChildren(x,y){
    var arr = [];
    if(y.length > 0){
        for(var i=0,len=y.length; i<len; i++){
             if( x.isSameNode(findClosest(y[i],x)) ){
                 arr.push(y[i]); 
             }
        }
    }else {
        if( x.isSameNode(findClosest(y,x)) ){
            arr.push(y); 
        }
    } 
    return arr;
}

//RENDER HTML
function renderHTML(x,content){
    var tag = document.createElement(x);
    tag.append(content);
    return tag;
}
    
//TOGGLE
function toggle(x){
  var css = window.getComputedStyle(x,null);
    if(css.getPropertyValue("display") == 'none'){
        x.style.display = 'block';
    }else {
        x.style.display = 'none';
    }
}


//SLIDE 
function slideToggle(el){
    var elCss = window.getComputedStyle(el,null);
    if(elCss.getPropertyValue("height") == 0+'px'){
        el.style.height = el.scrollHeight +"px";
    }else {
        el.style.height = 0;     
    }
}

function extend(o1,o2){
    if(o1 instanceof Array){
      var result = [];
      // RESULT = O1
      for(var i=0,len=o1.length; i<len; i++){
        result.push(o1[i]);
      }
      // RESULT = O2
      for(var i=0,len=o2.length; i<len; i++){
        if(result.indexOf(o2[i]) < 0){
          result.push(o2[i]);
        }
      }
    }else if(typeof o1 == 'object'){
      var result = {};
      var o1Keys = Object.keys(o1);
      for(var i=0,len=o1Keys.length; i<len; i++){
        result[o1Keys[i]] = o1[o1Keys[i]];
      }
      var o2Keys = Object.keys(o2);
      for(var i=0,len=o2Keys.length; i<len; i++){
        result[o2Keys[i]] = o2[o2Keys[i]];
      }
    }
    return result;
  }
  function extend2(o1,o=[]){
    var result = o1;
    for(var i=0,len=o.length; i<len; i++){
      var result = extend(result,o[i]);
    }
    return result;
  }





// console.log(findClosest(elm("#test"),elm("ul")));



    </script>
  </body>
  </html>